# This is the header of a scrapfile
name="scraptest"
desc="test package"
info="https://github.com/apiwo/scrap-test-package"
version="1.0.0"
license="None"
maintainer="apiwo"

# Extra properties for the scrap manager
arch="x86_64"
priority="optional"

depends="gcc, make, libc-dev"
build-type="git"

# Remote source location
download="https://github.com/apiwo/scrap-test-package.git"

build() {
    # The manager should cd into the cloned directory automatically
    # Compiles the 5 .c files using the local Makefile
    make
}

instructions() {
    # Standard installation logic
    # $SCRAP_PKG_DEST is the fakeroot for your package manager
    make DESTDIR="$SCRAP_PKG_DEST" install
}
